## the driver of mysql
db_driver = com.mysql.jdbc.Driver

## the url of test database
url = jdbc:mysql://localhost:3306/pushsystem

## the default username of mysql
db_uname = root

## the password of mysql
db_pword = 123456
   